<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Left Panel -->
 <div id="sidebar">
  <div id = "sidebar-text">
    <h1 id = "title"></h1>
    <p id = "content" ></p>
  </div>

  <div id="sidebar-below">
    <button id="prev"> Previous </button>
    <button id="next"> Next </button>
  </div>
 </div>
 
    <!-- Sidebar
    <div class="sidebar">
      <div id="intro">
        <h1>Minneapolis Police Data</h1>
        <p class="main">Lorem Ipsum</p>
        <p>LoremIpsum</p>
      </div>
      <<div id="results" style="display: none;">
        <h1 class="day-of-week">Day of Week</h1>
        <p class="main">Your garbage collection day is <span class="day-of-week">
        Day of Week</span>.</p>
        <p>Please be sure to leave your garbage outside on <span class="day-of-week">
        Day of Week</span>. If this week is a federal holiday, leave your
        garbage outside on the following day.</p> -->
      <!-- </div>
    </div> --> 
    <!-- Map -->
    <div id="map" class="map"></div>
    <!-- Legend -->
    <!-- <div class="legend">
    <h2> Day of the Week</h2>
    <div class="Monday" >Monday</div> 
    <div class="Tuesday" > Tuesday </div>
    <div class="Wednesday"> Wednesday </div>
    <div class="Thursday"> Thursday </div>
    <div class="Friday" > Friday </div> -->
  <!-- </div> -->
      <!-- <p> this is some test text </p>
      <div class="legend.mon"></div>
        <h2> Monday </h2> -->
    <!-- Javascript Imports -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/underscore.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/midtermFunctions.js"></script>
  </body>
</html>